<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B2</title>
</head>
<body>
    <div>
		<button id='drinkName'>Ввод информации о напитке</button>
		<button id='drinkInfo'>Получение информации о напитке</button>
		<button id='drinkInfoDel'>Удаление информации о напитке</button>
		<button id='drinkList'>Перечень всех напитков</button>
		
		<p id="drinkMessage"></p>
	</div>

	<script src="hashStorage.js"></script>
	<script src="DrinkStorage.js"></script>
</body>
</html>